* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jura", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #000;
  --secondary-color: #fff;
  --background-color: #ededed;
}

/* offer section  */
#offer-container {
  padding: 10px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

/* navbar  */
.navbar {
  padding: 10px 0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 2.3em;
  font-weight: bolder;
  color: var(--primary-text-color);
  font-family: "Tektur", sans-serif;
  text-decoration: none;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-menu ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 10px;
}

.nav-menu ul li:hover {
  background: rgba(117, 117, 117, 0.099);
  transition: 0.5s;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.search_input {
  font-family: inherit;
  font-size: inherit;
  background-color: transparent;
  border: 2px solid #3a3a3a;
  color: #000000;
  padding: 0.7rem 1rem;
  border-radius: 30px;
  width: 19em;
  transition: all ease-in-out 0.5s;
  margin-right: -2rem;
}

.search_input:hover,
.search_input:focus {
  box-shadow: 0 0 1em #00000013;
}

.search_input:focus {
  outline: none;
  background-color: #f0eeee;
  border: 2px solid var(--primary-color);
}

.search_input::-webkit-input-placeholder {
  font-weight: 100;
  color: #0c0c0c;
}

.search_input:focus + .search_button {
  background-color: transparent;
}

.search_button {
  border: none;
  background-color: transparent;
  margin-top: 0.1em;
}

.search_button:hover {
  cursor: pointer;
}

.profile-cart {
  display: flex;
  align-items: center;
}

.profile-cart a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-decoration: none;
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: "Tektur", sans-serif;
  color: var(--primary-color);
}

.profile-cart a i {
  font-size: 1.4rem;
  color: var(--primary-color);
}

.profile-cart a:hover {
  background: rgba(117, 117, 117, 0.099);
  transition: 0.5s;
}

.hamburger-menu {
  display: none;
}

.sidebar {
  display: none;
}

/* hero section */
#hero-section {
  margin: 100px auto;
  display: flex;
  justify-content: center;
}

.left-hero-section {
  width: 700px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.left-hero-section h1 {
  font-size: 4rem;
  font-family: "Tektur", sans-serif;
}

.left-hero-section p {
  line-height: 1.7rem;
}

.shopnow-btn {
  width: 150px;
  padding: 15px 12px;
  border-radius: 25px;
  border: 3px solid #000;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-family: "Tektur", sans-serif;
  font-size: 1.1rem;
  transition: 0.3s;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

.shopnow-btn:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.right-hero-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* promo container  */
#promo-container {
  padding: 20px 0;
  background-color: #eeeeee;
}

.promo-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.promo-body {
  text-align: center;
  line-height: 1.9rem;
}

.promo-btn {
  text-decoration: none;
  padding: 15px 25px;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.promo-btn img {
  filter: invert(100%);
}

.promo-btn:hover {
  color: var(--primary-color);
  background-color: var(--secondary-color);
}
.promo-btn:hover.promo-btn img {
  filter: invert(0); /* Change filter property or add other styles as needed */
}

#product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 30px;
  padding: 50px 0;
}

.card {
  border-radius: 20px;
  padding: 15px 15px 15px 15px;
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin: 0 0 20px 0;
  border-radius: 5px;
  mix-blend-mode: multiply;
  cursor: pointer;
}

.category-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-category {
  width: 80px;
  text-align: center;
  padding: 3px 0;
  border-radius: 10px;
  background-color: var(--secondary-color);
  font-size: 0.73rem;
  border: 2px solid var(--primary-color);
  font-family: "Tektur", sans-serif;
  font-weight: 550;
}

.product-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-title {
  font-size: 0.9rem;
  font-weight: 500;
  text-align: justify;
  font-family: "Tektur", sans-serif;
  padding: 0 10px;
}

.product-rating {
  font-weight: 500;
  font-size: 0.8rem;
  font-family: "Tektur", sans-serif;
  padding-left: 10px;
}

.product-price {
  font-size: 0.9rem;
  padding: 0 40px 0 10px;
  font-weight: 500;
  font-family: "Tektur", sans-serif;
  display: flex;
  gap: 10px;
}

.cart-btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px 0 10px;
}

.add-to-cart-btn {
  position: relative;
  padding: 10px 15px;
  border-radius: 7px;
  border: 1px solid var(--primary-color);
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: 0.4s;
  cursor: pointer;
}

.add-to-cart-btn:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.add-to-cart-btn:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

.add-to-cart-btn::before {
  content: "";
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: var(--secondary-color);
  box-shadow: 0 0 50px 30px var(--secondary-color);
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

.add-to-cart-btn:active {
  transform: scale(0.97);
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}

.quantity-container {
  display: flex;
  align-items: center;
  border: 1px solid black;
  border-radius: 5px;
  /* gap: 10px; */
}

.decrement-btn {
  padding: 8px 8px;
  background-color: transparent;
  border-right: 1px solid black;
  border-bottom: none;
  border-top: none;
  border-left: none;
  transition: 0.5s;
}

.quantity-count {
  padding: 5px 14px;
}

.increment-btn {
  background-color: transparent;
  padding: 8px 8px;
  border-right: none;
  border-bottom: none;
  border-top: none;
  border-left: 1px solid black;
  transition: 0.5s;
}

.wishlistbtn {
  transition: 0.3s;
  cursor: pointer;
}

.wishlistbtn:active {
  transform: scale(0.87);
}

/* media query for max-width 480px  */
@media only screen and (max-width: 480px) {
  .mar {
    max-width: 100%;
    margin: 0;
  }

  .container {
    padding: 0 25px 0 10px;
  }
  .navbar {
    width: 100%;
  }

  .logo {
    font-size: 2rem;
  }
  .nav-menu {
    display: none;
  }
  .search-bar {
    display: none;
  }
  .profile-cart a.addwishlist {
    display: none;
  }
  .profile-cart a.user {
    display: none;
  }

  .profile-cart a.cart {
    margin-bottom: 5px;
  }

  .profile-cart {
    gap: 10px;
    margin-left: 0;
  }

  .hamburger-menu {
    display: block;
  }

  .sidebar {
    display: block;
    width: 60%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    right: -60%;
    transition: right 0.3s ease;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    z-index: 10;
  }

  .sidebar.open {
    right: 0;
  }
  .close-sidebar {
    margin: 20px 20px 0 20px;
  }

  .sidebar-menu ul {
    height: 100vh;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 90px;
    padding: 0 15px;
  }

  .sidebar ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Tektur", sans-serif;
    padding: 12px;
  }
  .sidebar ul li a {
    width: 100%;
    height: max-content;
    color: #000;
    text-decoration: none;
    font-family: "Tektur", sans-serif;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    padding: 0;
  }

  .divider {
    height: 0.8px;
    background-color: rgb(163, 163, 163);
    width: 80%;
  }

  #hero-section {
    margin: 45px 0;
    flex-direction: column;
    gap: 70px;
    align-items: center;
  }

  .left-hero-section {
    width: 100%;
    align-items: center;
  }
  .left-hero-section h1 {
    text-align: center;
  }

  .left-hero-section p {
    margin: 10px 0;
    padding: 0 15px;
    text-align: center;
  }

  .right-hero-section {
    width: 100%;
    height: 55vh;
    display: flex;
    justify-content: center;
  }

  .promo-heading,
  .promo-subheading {
    text-align: center;
  }

  .promo-body {
    padding: 0 20px;
  }

  #product-container {
    display: flex;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-padding: 24px;
    gap: 32px;
    padding: 30px 40px;
  }

  #product-container::-webkit-scrollbar {
    display: none;
  }
  #product-container .card {
    flex: 0 0 100%;
    scroll-snap-align: start;
    padding: 10px 10px;
  }

  .card img {
    width: 70%;
    height: 45%;
    margin: 0 auto;
  }
}
